# module_2_3.
# Цель: применить навыки создания цикла while, а так же применения
# операторов break и continue.
#
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями
# задачи.
#
# Результат выполнения программы:
# Исходные данные:
# my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
#
# Вывод на консоль:
# 42
# 69
# 322
# 13
# 99

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
count = 0

while count in range(len(my_list)):
    if my_list[count] > 0:
        print(my_list[count])
        count += 1
    elif my_list[count] == 0:
        count += 1
        continue
    else:
        break
