# Задача:
#
# Напишите функцию-генератор all_variants(text), которая принимает строку
# text и возвращает объект-генератор, при каждой итерации которого будет
# возвращаться подпоследовательности переданной строки.
#
# Пункты задачи:
#
# 1. Напишите функцию-генератор all_variants(text).
# 2. Опишите логику работы внутри функции all_variants.
# 3. Вызовите функцию all_variants и выполните итерации.
#
# Пример результата выполнения программы:
# Пример работы функции:
# a = all_variants("abc")
# for i in a:
# print(i)
#
# Вывод на консоль:
# a
# b
# c
# ab
# bc
# abc
#
# Примечания:
# 1. Для функции генератора используйте оператор yield.

def all_variants(text):
    for i in range(3 + 1):
        for j in range(3 - i + 1):
            if text[j:j + i]:
                yield text[j:j + i]


a = all_variants("abc")
for i in a:
    print(i)
