# print('Я к вам пишу — чего же боле?')
# print('Что я могу еще сказать?')
# print('Теперь, я знаю, в вашей воле')
# print('Меня презреньем наказать.')
# print('Но вы, к моей несчастной доле')
# print('Хоть каплю жалости храня,')
# print('Вы не оставите меня.')

try:
    f = open('myfile.txt')
except FileNotFoundError:
    print('Невозможно открыть файл')

print('Штатное завершение работы')
# Невозможно открыть файл
# Штатное завершение работы

# -----------------

try:
    x, y = map(int, input().split())
except ValueError:
    print('Невозможно присвоить значения')

print('Штатное завершение работы')
# Невозможно присвоить значения
# Штатное завершение работы

# -------------------
try:
    x, y = map(int, input().split())
    res = x / y
except ZeroDivisionError:
    print('Нельзя делить на ноль')
except ValueError:
    print('Ошибка типа данных')

print('Штатное завершение работы')
